<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);

        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }
      .wrapper > div{
    background: #eee;
   padding: 1em;
}

.wrapper > div:nth-child(odd){
    background: #ddd;
}  


.nested > div{
    border: #333 1px solid;
    padding: 1em;
}
    </style>
</head>
<body>
    <DIV class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur 
        </div>
        <div>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam consectetur aperiam porro, in recusandae officia dolor eos tempore! Officia repudiandae, qui blanditiis doloribus itaque cumque quis cum dolore quam explicabo facilis commodi corrupti quae sit laboriosam suscipit minima. Doloremque, architecto ipsa fugiat amet suscipit enim nemo et aperiam laborum fugit explicabo a earum illum voluptatem repellendus consectetur mollitia. Sapiente autem nam facilis facere molestias commodi dignissimos quasi eaque ducimus voluptatibus accusantium cum, distinctio aperiam qui dolorem. Laudantium cumque aliquam accusantium.
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur 
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur 
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur 
        </div>
        <div>
           Lorem ipsum dolor sit amet consectetur 
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur 
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur 
        </div>
    </DIV>
    
</body>
</html>

